server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.php index.html;

        location ^~ /pic2map/ {
                location ~ \.php$ {
                        rewrite ^(.*)\.php$ $1/ permanent;
                }

                location ~ [^/]$ {
                        if (!-f $document_root$uri) {
                                rewrite ^ $uri/ permanent;
                        }
                }

                location ~ ^(.*)/$ {
                        set $script $document_root$1.php;

                        if (-d $document_root$1) {
                                set $script $document_root$1/index.php;
                        }

                        if (!-f $script) {
                                return 404;
                        }

                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $script;

                        fastcgi_param HTTPS on;
                        fastcgi_param HTTP_SCHEME https;

                        fastcgi_read_timeout 150;
                        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                }

        }
}