server {
    listen 80;
    server_name example.com _default_server;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /$uri.php?$args;
    }

    location ~* /public/ {
        location ~ \.php$ {
            deny all;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}
